src/SOSync.Mobile/Views/SyncView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SOSync.Abstractions.Models;assembly=SOSync.Abstractions"
             xmlns:converters="clr-namespace:SOSync.Mobile.Converters"
            x:Class="SOSync.Mobile.Views.SyncView">
    <ContentView.Resources>
        <converters:StatusToImageConverter x:Key="StatusToImage" />
    </ContentView.Resources>
    <ContentView.Content>
        <Frame CornerRadius="15" BackgroundColor="Transparent" BorderColor="#0a5e67" Padding="5,2,5,2" Margin="6">
            <Grid BackgroundColor="Transparent" x:DataType="models:Sync">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image HeightRequest="{OnIdiom Desktop=70, Default=35}" 
                               WidthRequest = "{OnIdiom Desktop=70, Default=35}"
                               Source="{Binding Status, Converter={StaticResource StatusToImage}}"
                               Grid.Row="0"
                               Margin="10, 0, 20, 0"
                               Grid.Column="0"
                               Grid.RowSpan ="2"/>
                <Label Grid.Row="0" 
                               Grid.Column="1"
                               Text="{Binding Conexao}"
                               FontAttributes="Bold"
                               FontSize="Large"/>
                <Label Grid.Row="1"
                                   Grid.Column="1"
                               Text="{Binding Empresa}"
                               FontSize="Large"/>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>
