src/SOSync.Mobile/Pages/SyncPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SOSync.Mobile.ViewModels"
             xmlns:views="clr-namespace:SOSync.Mobile.Views"
             xmlns:fonts="clr-namespace:SOFramework.Fonts;assembly=SOFramework.Maui"
             x:Class="SOSync.Mobile.Pages.SyncPage"
             x:DataType="vm:SyncViewModel"
             Title="Status das sincronias">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding RefreshStatusCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="Typicon"
                                 Glyph="{x:Static fonts:Typicon.Refresh}"
                                 Color="Azure"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Não foi possivel encontrar dados! Tente novamente mais tarde." 
                   FontSize="Large"
                   IsVisible="{Binding IsVisible}"/>
            <ListView HasUnevenRows="true"
              IsRefreshing = "{Binding IsBusy}"
              HorizontalOptions="StartAndExpand"
              ItemSelected="Handle_ItemSelected"
              ItemsSource="{Binding Syncs}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <views:SyncView />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>